{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-clinic-90c51","appId":"1:231411507802:android:86f81331d8031d468f6e63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-clinic-90c51","appId":"1:231411507802:ios:a1714fa89f35b3988f6e63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-clinic-90c51","configurations":{"android":"1:231411507802:android:86f81331d8031d468f6e63","ios":"1:231411507802:ios:a1714fa89f35b3988f6e63"}}}}}}